SERVER_TYPE=development
GUEST_MODE=1
# SSL_CERT_PATH=/etc/nginx/ssl-certificates/YOUR_DOMAIN.crt
# SSL_KEY_PATH=/etc/nginx/ssl-certificates/YOUR_DOMAIN.key
# MONGO_USER=admin
# MONGO_PASSWORD=YOUR_PASSWORD1234!